{
  "name": "6term-main",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@loadable/component": "^5.15.3",
    "@types/autosize": "^4.0.2",
    "@types/loadable__component": "^5.13.5",
    "@types/node": "20.5.4",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/react-mentions": "^4.1.11",
    "autosize": "^6.0.1",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.1",
    "dompurify": "^3.0.6",
    "dotenv": "^16.3.1",
    "file-loader": "^6.2.0",
    "loadable": "^1.0.0",
    "next": "13.4.19",
    "next-navigation": "^1.0.6",
    "prettier": "^3.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-iframe": "^1.8.5",
    "react-loadable": "^5.5.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.16.0",
    "react-toastify": "^9.1.3",
    "recoil": "^0.7.7",
    "socket.io-client": "^4.7.2",
    "styled-components": "^6.0.7",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@loadable/babel-plugin": "^5.16.1"
  }
}
